<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potluck</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main-cnt">
        <div class="logo"></div>
        <div class="menu">
            <a href="menu.html" title="Go to menu"><button>MENU</button></a>
        </div>
        <div class="potluckinfo">
            <h3>POTLUCK</h3>
            <h5>1234 MANISTREET NEW YORK</h5>
            <p id="line">_________________________________</p>
            <p id="del">DELIVERY : 012 - 123456789</p>
            <p><a href="">WWW.POTLUCK.COM</a></p>
        </div>
        <div class="time">
            <p>OPEN MON-FRI 10AM-10PM<br>
                SAT-SUN 8AM-10PM</p>
        </div>
    </div>
</body>
</html>